{
  "name": "wright",
  "version": "1.0.0",
  "scripts": {
    "dev:cli": "bun run --watch packages/cli/src/index.tsx"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.62.1"
  }
}
